body {
  padding: 30px 5%;
  font-family: 'Montserrat';

  .title {
    font-weight: 500;
    margin-bottom: 30px;
  }

  .container {
    height: 80vh;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;

    div {
      overflow: hidden;
    }

    div:nth-child(3) {
      grid-column: span 2;
    }

    div:nth-child(6) {
      grid-column: span 2;
      grid-row: span 2;
    }

    div:nth-child(1) {
      grid-row: span 2;
    }

    div:nth-child(9) {
      grid-row: span 2;
    }
    div:nth-child(12) {
      grid-column: span 3;
    }
  }

  img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 5s cubic-bezier(0.25, 0.45, 0.45, 0.95);

    &:hover {
      transform: scale(1.1);
    }
  }
}
